{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "cd.. && cd client && npm start",
    "dev": "concurrently \"nodemon app.js\" \"npm run client\"",
    "migrate": "npx knex migrate:latest --knexfile db/knexfile.js",
    "rollback": "npx knex migrate:rollback --knexfile db/knexfile.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^6.2.1",
    "express": "^4.17.1",
    "knex": "^0.95.11",
    "nodemon": "^2.0.12",
    "pg": "^8.7.1"
  }
}
